set -g mouse on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Scroll History
set -g history-limit 30000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left ' #[fg=green](#S) #(whoami)   '
set -g status-right '#[fg=yellow]#[default] #[fg=yellow]%H:%M#[default] '
