# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_avd:avdmanager
SETUVAR _fish_abbr_cat:bat
SETUVAR _fish_abbr_cpoy:xclip\x20\x2dselection\x20c
SETUVAR _fish_abbr_du:dust\x20\x2dd\x201
SETUVAR _fish_abbr_grep:rg
SETUVAR _fish_abbr_kilmux:tmux\x20list\x2dsessions\x20\x7c\x20grep\x20\x2dv\x20attached\x20\x7c\x20awk\x20\x27BEGIN\x7bFS\x3d\x22\x3a\x22\x7d\x7bprint\x20\x7d\x27\x20\x7c\x20xargs\x20\x2dn\x201\x20tmux\x20kill\x2dsession\x20\x2dt
SETUVAR _fish_abbr_ls:exa\x20\x2dl\x20\x2d\x2dicons
SETUVAR _fish_abbr_mysql:docker\x20run\x20\x2dit\x20\x2d\x2dnetwork\x20bridge\x20\x2d\x2drm\x20mysql\x20mysql\x20\x2dh\x20172\x2e17\x2e0\x2e1\x20\x2duroot\x20\x2dp
SETUVAR _fish_abbr_pasta:xclip\x20\x2dselection\x20c\x20\x2do
SETUVAR _fish_abbr_pip:pip3
SETUVAR _fish_abbr_psql:docker\x20run\x20\x2dit\x20\x2d\x2drm\x20\x2d\x2dnetwork\x20bridge\x20postgres\x20psql\x20\x2dh\x20172\x2e17\x2e0\x2e1\x20\x2dU\x20postgres\x20\x2dW
SETUVAR _fish_abbr_python:python3
SETUVAR _fish_abbr_redis:docker\x20run\x20\x2dti\x20\x2d\x2dnetwork\x20bridge\x20\x2d\x2drm\x20redis\x20redis\x2dcli\x20\x2dh\x20172\x2e17\x2e0\x2e1
SETUVAR _fish_abbr_tmux:tmux\x20\x2du
SETUVAR _fish_abbr_tree:exa\x20\x2d\x2dtree\x20\x2d\x2dicons\x20\x2d\x2dlevel\x3d4
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_vim:lvim
SETUVAR fish_color_autosuggestion:BD93F9
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:F8F8F2
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:FFB86C
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FF79C6
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:\x24fish_user_paths\x20/bin\x20/usr/bin\x20/usr/local/bin\x1e/usr/local/go/bin\x1e\x24HOME/Android/Sdk/platform\x2dtools\x1e\x24ANDROID_HOME/cmdline\x2dtools/latest/bin\x1e\x24ANDROID_HOME/emulator\x1e\x24HOME/crp/\x1e\x24HOME/\x2elocal/bin\x1e\x24HOME/\x2eyarn/bin\x1e/bin\x20/usr/bin\x20/usr/local/bin\x1e/bin\x1e/usr/bin\x1e/usr/local/bin\x1e/home/ryuk/Android/Sdk/platform\x2dtools\x1e/home/ryuk/Android/Sdk/cmdline\x2dtools/latest/bin\x1e/home/ryuk/Android/Sdk/emulator\x1e/home/ryuk/crp\x1e/home/ryuk/\x2elocal/bin\x1e/home/ryuk/\x2eyarn/bin\x1e/home/ryuk/shadow\x1e/home/voldemort/\x2eyarn/bin\x1e/home/voldemort/shadow
